<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF7373"
    tools:context=".activity.RegisterActivity">


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:text="3H Shop"
        android:textSize="50dp"
        android:layout_marginTop="100dp"

        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textDescriptLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textTitle"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Bước chân đến ngay khu chợ hoa,\n
        Cô chủ bán hoa tươi cười khoe vẻ đẹp\n
        Nụ cười tràn đầy hiền hậu, tươi tắn,\n
        Hoa tươi tắn cùng khuôn mặt tươi cười rạng ngời.
        "
        />


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email or Phone"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_below="@+id/textDescriptLogin"
        android:ems="10"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Password"
        android:textSize="20dp"
        android:ems="10"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="5dp"
        />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Confirm Password"
        android:textSize="20dp"
        android:ems="10"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="5dp"
        />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_password"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="20dp"
        android:backgroundTint="@color/red"
        android:text="Sign up"
        />

    <LinearLayout
        android:id="@+id/lltmp1"
        android:layout_above= "@id/textForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/textVDont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Already have account? "
            />

        <TextView
            android:id="@+id/textSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Login now"
            />

    </LinearLayout>



    <TextView
        android:id="@+id/textForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Forgot Password?"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        />




</RelativeLayout>