<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileFragment"
    >

    <ScrollView
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/borderbox"
                android:scaleType="centerCrop"
                android:src="@drawable/ahri"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thanh Huy"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/edit_profile_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Edit Profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <Button
                    android:id="@+id/changepasswordbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                    android:text="Change Password"
                    android:textAlignment="textStart" />

                <Button
                    android:id="@+id/hotlinebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                    android:text="Hotline Shop"
                    android:textAlignment="textStart" />

                <Button
                    android:id="@+id/logoutbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                    android:text="Log Out"
                    android:padding="10dp"
                    android:backgroundTint="@color/red"
                    android:textAlignment="textStart" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>